<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contreras</title>
    <style>
        /* Fuente para toda la página */
        body {
            font-family: Verdana, sans-serif; /* Cambia la fuente de toda la página a Verdana o una fuente sans-serif */
        }
        header {
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px; /* Ajusta el ancho del logo según sea necesario */
            height: auto; /* Mantiene la proporción del logo */
        }
        header h1 {
            margin-left: 10px; /* Ajusta el margen según sea necesario */
        }
        nav {
            background-color: #333; /* Color de fondo de la barra de navegación */
            padding: 10px; /* Espacio alrededor del contenido de la barra de navegación */
        }

        ul {
            list-style-type: none; /* Eliminar los puntos de la lista */
            margin: 0;
            padding: 0;
        }

        li {
            display: inline; /* Mostrar los elementos de la lista en línea */
            margin-right: 20px; /* Espacio entre los elementos de la lista */
        }

        a {
            color: white; /* Color del texto de los enlaces */
            text-decoration: none; /* Eliminar subrayado de los enlaces */
        }

        a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse sobre los enlaces */
        }
        main ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centra el contenido horizontalmente */
        }

        main ul li {
            display: inline-block; /* Hace que los elementos de la lista sean en línea pero respeten márgenes y rellenos */
            margin: 10px; /* Espacio entre las imágenes */
        }

        main ul li img {
            max-width: 100%; /* Asegura que las imágenes no sean más anchas que su contenedor */
            height: auto; /* Mantiene la relación de aspecto */
            display: block; /* Permite aplicar márgenes automáticos para centrar verticalmente */
            margin: 0 auto; /* Centra las imágenes horizontalmente */
        }

    </style>
</head>
<body>
    <header>
    <img src="contreras-logo.png" alt="Logo de la empresa">
    <h1>Contreras</h1>
    </header>   
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acerca.html">Acerca de</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <ul id="carousel">
            <li>
                <img src="232.jpg" alt="Ducto amazonas"> 
                <p>Ducto de 36 pulgadas en la selva amazonica</p>
            </li>
            <li>
                <img src="236.jpg" alt="Planta de gas- Neuquén"> 
                <p>Planta de tratamiento de gas - Neuquén</p>
            </li>
            <li>
                <img src="237.jpg" alt="Poliducto Bolivia">
                <p>Poliducto de 30 pulgadas en selva boliviana</p>
            </li>
            <li>
                <img src="238.jpg" alt="Tanque Comodoro Rivadavia">
                <p>Tanque de almacenamiento de petrolero - Comodoro Rivadavia</p>
            </li>
        </ul>
             
        
    </main>
    <footer>
    <p>Todas las obras de la empresa son certificadas bajo estándar <strong>ISO 9001</strong> </p>
    <p> <em>Derechos reservados</em> </p>
    </footer>

    <script>
        // Carrusel de imágenes
        let slideIndex = 0;
        carousel();

        function carousel() {
            let i;
            let slides = document.querySelectorAll("#carousel li");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
            }
            slideIndex++;
            if (slideIndex > slides.length) {slideIndex = 1}    
            slides[slideIndex-1].style.display = "block";  
            setTimeout(carousel, 3000); // Cambia la imagen cada 4 segundos
        }
    </script>
</body>
</html>