<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* Fuente para toda la página */
        body {
            font-family: Verdana, sans-serif; /* Cambia la fuente de toda la página a Verdana o una fuente sans-serif */
        }
        header {
            display: flex;
            align-items: center;
        }
        header img {
            width: 50px; /* Ajusta el ancho del logo según sea necesario */
            height: auto; /* Mantiene la proporción del logo */
        }
        header h1 {
            margin-left: 10px; /* Ajusta el margen según sea necesario */
        }
        nav {
            background-color: #333; /* Color de fondo de la barra de navegación */
            padding: 10px; /* Espacio alrededor del contenido de la barra de navegación */
        }

        ul {
            list-style-type: none; /* Eliminar los puntos de la lista */
            margin: 0;
            padding: 0;
        }

        li {
            display: inline; /* Mostrar los elementos de la lista en línea */
            margin-right: 20px; /* Espacio entre los elementos de la lista */
        }
        a {
            color: white; /* Color del texto de los enlaces */
            text-decoration: none; /* Eliminar subrayado de los enlaces */
        }

        a:hover {
            text-decoration: underline; /* Subrayado al pasar el mouse sobre los enlaces */
        }
        main ul {
            list-style: none;
            padding: 0;
            margin: 0;
            text-align: center; /* Centra el contenido horizontalmente */
        }

        main ul li {
            display: inline-block; /* Hace que los elementos de la lista sean en línea pero respeten márgenes y rellenos */
            margin: 10px; /* Espacio entre las imágenes */
        }

        main ul li img {
            max-width: 100%; /* Asegura que las imágenes no sean más anchas que su contenedor */
            height: auto; /* Mantiene la relación de aspecto */
            display: block; /* Permite aplicar márgenes automáticos para centrar verticalmente */
            margin: 0 auto; /* Centra las imágenes horizontalmente */
        }
    </style>
</head>
<body>
    <header>
    <img src="contreras-logo.png" alt="Logo de la empresa">
    <h1>Contreras</h1>
    </header>   
    
    <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="Acerca.html">Acerca de</a></li>
            <li><a href="Servicios.html">Servicios</a></li>
            <li><a href="ubicacion.html">Ubicación</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>

    <main>
        <ul>
            <li>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3283.91384820392!2d-58.37636182526367!3d-34.60633995763498!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccad292e9b587%3A0xf0b4c13a2faba728!2sCONTRERAS!5e0!3m2!1ses-419!2suy!4v1712677003354!5m2!1ses-419!2suy" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </li>
        </ul>
    </main>
    <footer>
    <p>Todas las obras de la empresa son certificadas bajo estandard <strong>ISO 9001</strong> </p>
    <p> <em>Derechos reservados</em> </p>
    </footer>

</body>
</html>